NEXT_PUBLIC_GRAPHQL_API=http://localhost:4000/graphql
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-MRQH5HE2D5

DATABASE_URL="mysql://root@127.0.0.1:3309/db-ludusrusso-dev"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/db-ludusrusso-dev"